/* Variables */

:root {
	--basic-red: #EE3643;
	--basic-green: #63A63E;
	--basic-grey: #3D546F;
	--basic-greylight: #C5C5C5;
	--basic-background: #F1F5F7;
	--basic-white: #FFFFFF;
	--basic-black: #000000;

	--special-yellow: #FFBF47;
	--special-blue: #3BBCE3;
	--special-lilac: #DC91D8;
	--special-greenlight: #8ED78F;
	--special-yellowlight: #FFD180;
	--special-yellowlight2: #FFC047;

	--success: #5FBB2D;
	--warning: #FFBF47;
	--error: #BA2732;
	--greylight-gradient: #EAEAEA;

	--background-greydark: #293449;
	--grey: #32425C;
	--greylight: #F9F5F0;
	--background-grey: #F3F7F9;
	--grey-discount: #A9A9A9;
	--background-greylight: #F1F5F7;
	--background-greylight2: #F2F6F8;
	--background-filters: #F7F3EC;
}

/* Global */

html {
	height: 100%;
}

body {
	min-width: 960px;
	margin: 0;
	padding: 0;
	font-family: "Cuprum", sans-serif;
	font-size: 18px;
	line-height: 24px;
	color: var(--basic-black);
	background-color: var(--basic-white);

	min-height: 100%;
	display: grid;
	grid-template-rows: min-content 1fr min-content;
	align-content: start;
}

a {
	text-decoration: none;
}
  
img {
	max-width: 100%;
	height: auto;
}

*, *::before, *::after {
	box-sizing: border-box;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0)
}

/* container*/

.container {
	width: 940px;
	margin: 0 auto;
}

/* header */

.header-page {
	background-color: var(--background-grey);
	padding-bottom: 60px;
	margin-bottom: 59px;
}

.header-top {
	background-color: var(--background-greydark);
	color: var(--basic-white);
	font-size: 18px;
	line-height: 24px;
}

.header-top-flex {
	display: flex;
	height: 42px;
}

.header-top form {
	flex-grow: 1;
}

.header-top a {
	color: var(--basic-white);
	width: 150px;
	text-align: center;
}

.header-top a:last-child {
	background-color: var(--basic-green);
}

.header-top .header-logo {
	background-color: var(--basic-red);
	width: 220px;
	height: 47px;
	text-align: center;
	box-shadow: inset 0px -5px 0px rgba(0, 0, 0, 0.24);
	padding-top: 12px;
}

.header-top input[name="search"] {
	background-color: var(--background-greydark);
	border: none;
	color: var(--basic-white);
}

.header-middle {
	display: flex;
	justify-content: space-between;
	min-height: 158px;
}

.header-middle p {
	font-style: italic;
	font-size: 16px;
	line-height: 23px;
	color: var(--basic-red);
	width: 260px;
}

.header-contacts .phone {
	font-weight: bold;
	font-size: 21px;
	line-height: 30px;
	color: var(--basic-red);
}

.header-contacts address {
	font-size: 14px;
	line-height: 24px;
	color: var(--grey);
}

.authorization a {
	font-size: 21px;
	line-height: 21px;
	color: var(--basic-black);
}

a.my-orders,
a.personal-area {
	font-size: 16px;
	line-height: 18px;
	color: var(--grey);
}

.site-navigation {
	list-style: none;
	background-color: var(--grey);
	margin: 0;
	padding: 0;
	box-shadow: inset 0px -5px 0px var(--background-greydark);
	min-height: 60px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.site-navigation a {
	color: var(--basic-white);
}


/* breadcrumbs */

.breadcrumbs {
	font-family: "PT Sans", sans-serif;
	font-size: 13px;
	line-height: 18px;
	text-transform: uppercase;
	list-style: none;
}

/* catalog */

.catalog-title {
	font-size: 30px;
	line-height: 30px;
	text-transform: uppercase;
	color: var(--grey);
	background-color: var(--background-greylight2);
}

/* advantages */

.advantages {
	padding-bottom: 59px;
}

.advantages-grid {
	display: grid;
	grid-gap: 20px;
	grid-template-rows: 123px 123px 123px;
	grid-template-columns: 300px 300px 300px;
	align-items: start;
}

.advantage {
	width: 300px;
	height: 123px;
}

.advantage-materials {
	background-color: var(--special-yellow);
}

.advantage-tools {
	background-color: var(--special-blue);
}

.advantage-equipment {
	background-color: var(--special-lilac);
}

.advantage-discount {
	background-color: var(--special-greenlight);
}

.advantage-delivery {
	background-color: var(--special-yellowlight2);
}

.advantage h3 {
	font-weight: bold;
	font-size: 24px;
	line-height: 30px;
	color: var(--basic-white);
}

.advantage a {
	font-size: 14px;
	line-height: 18px;
	text-align: center;
	color: var(--basic-white);
	text-transform: uppercase;
	background-color: rgba(255, 255, 255, 0.3);
}

/* slider */

.advantages .slider {
	grid-row-start: 2;
	grid-column-start: 1;
	grid-row-end: 4;
	grid-column-end: 3;
	width: 620px;
	height: 266px;
	position: relative;
}

.slider h3 {
	font-weight: bold;
	font-size: 36px;
	line-height: 36px;
	text-transform: uppercase;
	margin: 0;
	padding: 0;
}

.slider-perforator {
	background-color: var(--grey);
	background-image: url(../img/index/advantages/perforator.jpg);
	background-repeat: no-repeat;
	color: var(--basic-white);
}

.slider-drill {
	background-color: var(--grey);
	background-image: url(../img/index/advantages/drill.jpg);
	background-repeat: no-repeat;
	color: var(--basic-white);
	display: none;
}

.slider a {
	font-size: 14px;
	line-height: 18px;
	text-transform: uppercase;
	background-color: var(--basic-red);
	color: var(--basic-white);
}

.slider a,
.slider button,
.slider input {
	position: absolute;
	left: 0;
	top: 0;
}

.slider-perforator,
.slider-drill {
	width: 620px;
	height: 266px;
}

/* popular-items */

.popular-items {
	margin-bottom: 70px;
}

.header-section {
	background-color: var(--greylight); 
	width: 100%;
	height: 89px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-left: 28px;
	margin-bottom: 20px;
}

.header-section h2 {
	font-size: 30px;
	line-height: 30px;
	color: var(--grey);
	text-transform: uppercase;
	margin: 0;
	padding: 0;
}

.header-section a {
	background-color: var(--basic-red);
	color: var(--basic-white);
	font-size: 14px;
	line-height: 18px;
	text-transform: uppercase;
}

.popular-items ul {
	list-style: none;
	display: grid;
	grid-template-columns: 220px 220px 220px 220px;
	grid-gap: 20px;
	margin: 0;
	padding: 0;
}

/* catalog-item */

.catalog-item {
	border: 1px solid var(--greylight-gradient);
	width: 220px;
	height: 318px;
}

.catalog-item h3 {
	font-family: "PT Sans", sans-serif;
	font-weight: bold;
	font-size: 18px;
	line-height: 20px;
	text-align: center;
}

.catalog-item .item-discount {
	font-family: "PT Sans", sans-serif;
	font-weight: bold;
	font-size: 17px;
	line-height: 18px;
	text-align: center;
	color: var(--grey-discount);
}

.catalog-item .item-price {
	font-family: "PT Sans", sans-serif;
	font-weight: bold;
	font-size: 17px;
	line-height: 18px;
	text-align: center;
	color: var(--basic-white);
	background-color: var(--basic-red);
}

.catalog-item a {
	font-size: 14px;
	line-height: 18px;
	text-transform: uppercase;
	color: var(--basic-white);
	background-color: var(--basic-green);
}

.catalog-item button {
	font-size: 14px;
	line-height: 18px;
	text-transform: uppercase;
	color: var(--grey);
	background-color: var(--basic-white);
}

/* popular-manufacturers */

.popular-manufacturers {
	margin-bottom: 70px;
}

.popular-manufacturers ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: grid;
	grid-template-columns: 220px 220px 220px 220px;
	grid-template-rows: 145px 145px;
	grid-gap: 20px;
}

.popular-manufacturers li {
	width: 220px;
	height: 145px;
	border: 1px solid var(--greylight-gradient);
	text-align: center;

}

.popular-manufacturers img {

}

/* services */

.services {
	background-color: var(--background-greylight);
	padding-top: 64px;
	height: 522px;
}

.services h2 {
	font-size: 30px;
	line-height: 30px;
	text-transform: uppercase;
	margin: 0;
	padding: 0;
	margin-bottom: 25px;
}

.services p {
	font-family: "PT Sans", sans-serif;
	font-size: 13px;
	line-height: 24px;
}

.services-flex {
	display: flex;
	justify-content: start;
}

.services h3 {
	font-size: 36px;
	line-height: 24px;
	color: var(--grey);
	text-transform: uppercase;
}

.services ul {
	list-style: none;
	width: 240px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 0;
	padding: 0;
}

.services button {
	font-weight: bold;
	font-size: 21px;
	line-height: 30px;
	color: var(--basic-white);
	border: none;
	background-color: var(--grey);
	width: 240px;
	height: 61px;
}

.services li:first-child button {  /*Селектор временный */
	background-color: var(--basic-white);
	color: var(--grey);
}

.service {
	padding-left: 80px;
}

.service-guarantee,
.service-credit {
	display: none;
}

.service-credit a {
	font-size: 14px;
	line-height: 18px;
	text-align: center;
	text-transform: uppercase;
	color: var(--basic-white);
	background-color: var(--basic-red);
}

/* about-us and contacts */

.company-flex {
	display: flex;
	justify-content: space-between;
	padding-top: 70px;
}

.about-us {
	width: 480px;
}

.contacts-company {
	width: 300px;
}

.about-us h2,
.contacts-company h2 {
	font-size: 30px;
	line-height: 30px;
	text-transform: uppercase;
	margin: 0;
	padding: 0;
}

.about-us p,
.contacts-company p {
	font-size: 13px;
	line-height: 24px;
	font-family: "PT Sans", sans-serif;
}

.about-us ul {
	list-style: none;
}

.about-us a,
.contacts-company a {
	font-size: 14px;
	line-height: 18px;
	text-align: center;
	text-transform: uppercase;
	color: var(--basic-white);
	background-color: var(--basic-red);
}

/* footer */

.footer-page {
	background-color: var(--grey);
}

.footer-top {
	display: flex;
	justify-content: space-between;
}

.footer-logo {
	background-color: var(--basic-red);
	box-shadow: inset 0px -5px 0px rgba(0, 0, 0, 0.24);
	width: 220px;
	height: 68px;
	text-align: center;
	padding-top: 20px;
}

.footer-page ul {
	list-style: none;
	display: flex;
}

.footer-page a {
	color: var(--special-yellowlight);
}

.footer-top a {
	color: var(--background-greylight);
}

.footer-contacts {
	color: var(--background-grey);
}

.social-network {
	/*font-size: 0;*/
}

.vk a {
	background-image: url(../img/footer/icon-vk.svg);
	background-repeat: no-repeat;
}

.footer-page .footer-bottom {
	background-color: var(--background-greydark);
	font-size: 16px;
	line-height: 18px;
	color: var(--basic-white);
}

/* popups */

.write-us-popup,
.map-popup {
	display: none;
}

/* filters */

.filters h2 {
	font-family: "PT Sans", sans-serif;
	font-weight: normal;
	font-size: 13px;
	line-height: 18px;
	text-transform: uppercase;
	background-color: var(--background-filters);
}

.filters fieldset {
	border: none;
}

.filters ul {
	list-style: none;
}

.filters legend {
	font-family: "PT Sans", sans-serif;
	font-weight: bold;
	font-size: 17px;
	line-height: 30px;
	text-transform: uppercase;
}

.filters label {
	font-family: "PT Sans", sans-serif;
	font-size: 15px;
	line-height: 19px;
	text-transform: uppercase;
}

.filters input[type="submit"] {
	font-family: "PT Sans", sans-serif;
	font-size: 13px;
	line-height: 18px;
	text-transform: uppercase;
	background-color: var(--basic-white);
	border: 1px solid black;  /* цвет временно */
}

.filters input[name="min-price"],
.filters input[name="max-price"] {
	font-family: "PT Sans", sans-serif;
	font-size: 17px;
	line-height: 18px;
	border: none;
	background-color: var(--background-filters);
}

/* sorting */

.sorting {
	background-color: var(--background-filters);
}

.sorting h2,
.sorting button {
	font-family: "PT Sans", sans-serif;
	font-weight: normal;
	font-size: 13px;
	line-height: 18px;
	text-transform: uppercase;
}

.sorting button {
	border: none;
	background-color: transparent;
}

.sorting ul {
	list-style: none;
}

/* catalog-items */

.catalog-items ul {
	list-style: none;
}

.numbers-list a {
	font-family: "PT Sans", sans-serif;
	font-size: 13px;
	line-height: 18px;
	text-transform: uppercase;
	color: var(--basic-black); 
}

/* description */

.description {
	background-color: var(--background-greylight);
}

.description h2 {
	font-weight: normal;
	font-size: 30px;
	line-height: 30px;
	text-transform: uppercase;
}

.description p {
	font-family: "PT Sans", sans-serif;
	font-size: 13px;
	line-height: 24px;
}

/* class button*/

.button {
	height: 38px;
}